SECRET_KEY = XXX
DEBUG = XXX
ALLOWED_HOSTS = XXX
DB_NAME = XXX
DB_USER = XXX
DB_PASSWORD = XXX
DB_HOST = XXX
DB_PORT = XXX
EMAIL_HOST = XXX
EMAIL_PORT = XXX
EMAIL_HOST_USER = XXX
EMAIL_HOST_PASSWORD = XXX
ROOT_IP = XXX
# without space around =
DOMAIN = "api.futureacademie.tech"